{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-yeast.gl.joinmc.link",
          "assigned_srv": "introduction-yeast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d4cdf99-3280-476a-b0ab-d33b54b160a5",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36903,
          "port_start": 36902,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T23:42:25.517461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aba92596-5ed6-43e2-9726-c77b7ffde3c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9c236aa-fbdd-427d-9b0f-33e91db666a2",
          "agent_name": "from-key-a6c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
